{
  "schematics": {
    "521084e3c4c94071a7fa257a4fcebc36": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "1f98abbcd03b4e38b3777ba8d128f839"
        }
      ]
    }
  },
  "pcbs": {
    "0f3c2b1aa93b44e7b8cb4f03b938af77": "PCB1"
  },
  "panels": {},
  "symbols": {
    "ac9389d5dc034bfbaf7ebc0a4ed4816d": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "33e4fc56ba0d434ba31714b4e07ddcc4": {
      "source": "54b51539400545b28961ac52d4e5194c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "STM32G431CBT6",
      "version": "1686109676",
      "type": 2
    },
    "fefc24b0c6b44aac9bd6d4442f40e278": {
      "source": "7e4bff1b4cafa5451a1b2556c17ce320|e9acb88697fa45e2b6b9f6a50f049f97",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1M",
      "version": "9936b92ba772138a441d4404f7c291fa",
      "type": 2
    },
    "9a928c3fb6bd4cb29e0ff9bdf683b1be": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|e9acb88697fa45e2b6b9f6a50f049f97",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "1372807c0ff49089a68a8db13d94cb61",
      "type": 18
    },
    "09ffa1419a0d4f85b2681f41e12d9132": {
      "source": "a5a682912a7343d7a909a76835baa231|0819f05c4eef4c71ace90d822a990e87",
      "desc": "22pF (220) ±5% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL21C220JBANNNC",
      "version": "1678255241",
      "type": 2
    },
    "09dab634d2ad405c96539cd7aa791c7d": {
      "source": "2d765298307c4cb9bb6b4a80db0da153|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "0805CG100J500NT",
      "version": "1678275038",
      "type": 2
    },
    "a4a944c9b52442d3b0f4aa1fba623a43": {
      "source": "f22306803e61488fba3a635d39befcfd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "32.768KHz ±20ppm 12.5pF",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Crystals\"]",
      "title": "Q13FC1350000400",
      "version": "1682068247",
      "type": 2
    },
    "ef7c04a675e6429284550487a037bb19": {
      "source": "7b57917be65f483da378faff445772fe|0819f05c4eef4c71ace90d822a990e87",
      "desc": "YSX321SL 25MHZ 12PF 10PPM -40~+85℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]",
      "title": "X322525MOB4SI",
      "version": "1686019804",
      "type": 2
    },
    "e8440adca7034c1bb257e291d33bc933": {
      "source": "eb412ad0f37e4f7bbc47ea5556edd9cd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "3.0 V, 50 ppm  degC, 50 uA Series (Bandgap) Voltage Reference, -40 to 125 degC, 3-pin SOT-23 (DBZ), Green (RoHS  no SbBr)",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"Voltage References\"]",
      "title": "REF3030AIDBZR",
      "version": "1679465199",
      "type": 2
    },
    "8c63770f4b4b4a2daaa9f74993a851ba": {
      "source": "01db972763294804a52bbb74cc96a867|e9acb88697fa45e2b6b9f6a50f049f97",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VCC",
      "version": "00392ccaec7a34bfc3b41081b837489d",
      "type": 18
    },
    "f50f76ea77174f36a104588a2a8fa181": {
      "source": "017a9e7495543ca7901222fb72cabd33|e9acb88697fa45e2b6b9f6a50f049f97",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VREF+",
      "version": "00392ccaec7a34bfc3b41081b837489d",
      "type": 18
    },
    "fbf902cc92164031945c6d73624b4e7d": {
      "source": "2581412136b84841b6cab7ad650d1a91|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10nF (103) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL21B103KBANNNC",
      "version": "1678238731",
      "type": 2
    },
    "30a54f78747d42ffa2b27de487a1d34b": {
      "source": "5f120022182d425884e1ca64e3123afe|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF (104) ±10% 100V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL21B104KCFNNNE",
      "version": "1678274739",
      "type": 2
    },
    "7603ef2f84894f2aa745c5a65815a410": {
      "source": "69b1a2f511e146c4a62d57e43807a779|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1uF (105) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL21B105KBFNNNE",
      "version": "1678274734",
      "type": 2
    },
    "67c1a5733b044440a4a180f6ab8d4c6d": {
      "source": "9efc5969ac6c4c83b5123274296715d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "ee97be63b7e64cea8e4e195180648b36": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "fda965e68e2b45b9a2c14f7854d35894": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "f021248f243c46959bfbed5f6cc92d1a": {
      "source": "3ddf03a0bc8b40a18b3cb88e014bcad1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]",
      "title": "SKRKAEE020",
      "version": "1682060132",
      "type": 2
    },
    "06328a1badb94307aaa9272bf60e3e26": {
      "source": "47c03867583ee986024ca9ce04a9be37|e9acb88697fa45e2b6b9f6a50f049f97",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "K2-1102DP-I4SW_JX",
      "version": "a139bb689f0dd6687fc0610a7e1df500",
      "type": 2
    },
    "782736022b1d4271ae3eba2f6029dda5": {
      "source": "ed95c0f1ea4945cca3fec0ba7e447ac7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "77311-102-03LF",
      "version": "1682568957",
      "type": 2
    },
    "950d73ca40f049a485f67f876551d84b": {
      "source": "b06c40214358aecaa963f5fff053ba3a|e9acb88697fa45e2b6b9f6a50f049f97",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "HDR-M-2.54_1x3",
      "version": "12c3d7af1fcb52983c57fec2e0077316",
      "type": 2
    },
    "b19daa46cd65473b9a3e5c6d1106736f": {
      "source": "d7a9e23d34e13bc64258556aa2970bfe|e9acb88697fa45e2b6b9f6a50f049f97",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "AMS1117-3.3_C165482",
      "version": "87693975cecf898454c1ae82a4e52467",
      "type": 2
    },
    "73e054a66261433bb599fcf8680c7a40": {
      "source": "46f91d70716e41c08da67708c13d0b6b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "0805",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]",
      "title": "17-21SURC/S530-A3/TR8",
      "version": "1681799476",
      "type": 2
    },
    "46a583dff1ff405ba59e6c4543a77eb6": {
      "source": "ca780190014b60ca18e65ea3a5bdf39b|e9acb88697fa45e2b6b9f6a50f049f97",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "5V",
      "version": "00392ccaec7a34bfc3b41081b837489d",
      "type": 18
    },
    "481244387e164e2598a3b83302971e51": {
      "source": "004642d7c3db4ff2a7f9dc97873e753d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]",
      "title": "ME6211C33R5G",
      "version": "1681963979",
      "type": 2
    },
    "63c11ff4199340ebaad03d762d392f0c": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "65389e39fdce42cfbe7e72947d773265": {
      "source": "d0a321e85bc14728a7c3d4e0b15dd87f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"存储器\",\"NOR FLASH\"]",
      "title": "W25Q80DVSSIGTR",
      "version": "1672476003",
      "type": 2
    },
    "0188f865c4534dca920fd6fbf8084c4d": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "874bbb1e530945b3b4f7b8368fcef747": {
      "source": "4e5edca9922a483a860c34e950f4c9e2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2*4P 2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "Header-Male-2.54_2x4",
      "version": "1672374302",
      "type": 2
    },
    "107007a99b4840b9a97868cf3f3cad11": {
      "source": "7a44774edd4e4a2aae656fd6632cec79|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "2.54-1*4P母",
      "version": "1672855223",
      "type": 2
    },
    "24f23696af2f40c28b08c9327e0934cc": {
      "source": "15f5ae1aa1254a278af7f12de6e7a1bd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "X5511FV-10-C70D30-1000",
      "version": "1672854932",
      "type": 2
    },
    "daf8ea74d11a49b3a653108e609196cd": {
      "source": "8b70e2d330674db986322e50b2a01ad9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "HDR-F_2.54_1x20P",
      "version": "1658215665",
      "type": 2
    },
    "ef0ef2e3665f43f881b5f3481e91ec5e": {
      "source": "c463e0778cc442dea4d276831ed24583|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "HDR-F_2.54_1x16P",
      "version": "1658215480",
      "type": 2
    }
  },
  "footprints": {
    "701ef79ddbe04526bf03308cee22b743": {
      "title": "LQFP-48_L7.0-W7.0-P0.50-LS9.0-BL",
      "source": "db7d248fbf3949e6aaa163768e52acf8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652426753",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LQFP-48\"]"
    },
    "cef62d2404e04fc2ba4cbe82b18d047d": {
      "title": "R0805",
      "source": "3e9abb26ebc8dfbde2a8549a088662ac|e9acb88697fa45e2b6b9f6a50f049f97",
      "version": "8f02af5bcc6e552b7946d408f7e8ad0b",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "bfdaa4c0deb54eadb7ceba1ccc3f82bd": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381261",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "d5a7f7fb84db4f4dadd0c1c42febd26e": {
      "title": "FC-135R_L3.2-W1.5",
      "source": "b22d9227aadc4950bb33420eb2463c53|0819f05c4eef4c71ace90d822a990e87",
      "version": "1584671470",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "1e5305005e8946bda39ec38d4f0ada7e": {
      "title": "OSC-SMD_4P-L3.2-W2.5-BL",
      "source": "73c2318328304dab988b042ac644742c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660701955",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OSC-SMD\"]"
    },
    "1d60d845032e43dda71ec966aa685aa2": {
      "title": "SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR",
      "source": "078e43bc93394f49815211c4fd533d19|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652427697",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "98b43704cbda49258f71e5ecbd8c205a": {
      "title": "R0805",
      "source": "6cfdf2d0c1ca4752bd1a0125f55b71e9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381300",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "7b70f7c453a94e34bab1ac867778e864": {
      "title": "SW-SMD_L3.9-W3.0-P4.45",
      "source": "9c6368306ce24298bf2ce130f6c4bcc6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664878954",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "b27704f5ac944fcb910c4332fc66d468": {
      "title": "HDR-TH_3P-P2.54-V-M-1",
      "source": "28ec716cb96a485887b9d342b47ecf21|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650971716",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "695b7a736f2b42dfb953e492a91f8b7f": {
      "title": "HDR-M-2.54_1X3",
      "source": "b06c40214358aecaa963f5fff053ba3a|e9acb88697fa45e2b6b9f6a50f049f97",
      "version": "f2fb8146e51db8f4712524a44452bc4c",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "4628035fd0ab47e089f06c0c9ede78fd": {
      "title": "SOT-223_L6.5-W3.5-P2.30-LS7.0-BR",
      "source": "6686e3891ce7c121d4cb6e336fcad020|e9acb88697fa45e2b6b9f6a50f049f97",
      "version": "2209483e47c824741518636c5d5c2b81",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "1c919af77d4348379ca1437c3499a543": {
      "title": "LED0805-R-RD",
      "source": "7ff5a6319a234ee3b7e4db4f322e8738|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681359723",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "2de931063787448295af81036f14cba4": {
      "title": "SOT-353_L2.1-W1.3-P0.65-LS2.3-BL",
      "source": "1d3c097a2a91490296fd508c33b60eca|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650640276",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-353\"]"
    },
    "84a6087aff05448cbc6f3e817e2e9183": {
      "title": "SOIC-8_L5.3-W5.3-P1.27-LS8.0-BL",
      "source": "6d483e710cad491795538023d8895be1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652421484",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-8\"]"
    },
    "08fb1bc43f094659a2e240f9866adc7e": {
      "title": "HDR-TH_8P-P2.54-V-M-R2-C4-S2.54",
      "source": "da86b9a84c454839b59e50c09b3e0e51|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653985862",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "0f60bc046b2d42af9fdf3334d9b3406a": {
      "title": "HDR-TH_4P-P2.54-V-F",
      "source": "6f9579472cd14f138b4662b6f6a0cfb6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675149227",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "d739cfb43054414493f33f90c5417ef0": {
      "title": "HDR-TH_10P-P2.54-V-F",
      "source": "dcafc91953404c67b6d1e44559b11935|0819f05c4eef4c71ace90d822a990e87",
      "version": "1668570033",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "c30a81bf157b407ea22bf1729b2d929c": {
      "title": "HDR-TH_20P-P2.54-V-F",
      "source": "c2f697455602438dad0243fd4a5eb5ea|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653893690",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "5ee4bf3991554e698825b81a21349a77": {
      "title": "HDR-TH_16P-P2.54-V-F",
      "source": "da00294d4fae41399b6abc3757d4b0bb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653985795",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    }
  },
  "devices": {
    "c96d9957c1b04c4f899700606bb8cca5": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "ac9389d5dc034bfbaf7ebc0a4ed4816d",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "f08bb3493ca6446aacf014f538bb69d0": {
      "title": "STM32G431CBT6",
      "attributes": {
        "LCSC Part Name": "ARM-M系列 170MHz",
        "Supplier Part": "C529355",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32G431CBT6",
        "Supplier Footprint": "LQFP-48(7x7)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200511/C529354_7C66CF00837B904D0C15DCE45B69418C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "33e4fc56ba0d434ba31714b4e07ddcc4",
        "Designator": "U?",
        "Footprint": "701ef79ddbe04526bf03308cee22b743",
        "3D Model": "093be70396ff421eb2cdb946d5311efc",
        "3D Model Title": "LQFP-48_L7.0-W7.0-H1.4-LS9.0-P0.50",
        "3D Model Transform": "354.331,354.331,0,0,0,0,0,0,0",
        "CPU Core": "ARM-M系列",
        "CPU Maximum Speed": "170MHz",
        "Operating Voltage Range": "1.71V~3.6V",
        "Program Storage Size": "128KB",
        "Program Memory Type": "FLASH",
        "RAM Size": "32KB",
        "EEPROM": "-",
        "GPIO Ports Number": "38",
        "ADC (Bit)": "12bit",
        "DAC (Bit)": "12bit",
        "PWM (Bit)": "-",
        "Universal Serial Bus": "-",
        "Internal Comparator": "-",
        "Peripheral/Function": "DMA；PWM",
        "communication protocol": "-",
        "Watchdog": "有",
        "Real-Time Clock": "-",
        "Infrared Data Association": "有",
        "Low-Voltage Detect": "有",
        "CCP Capture/Compare": "-",
        "Secure Digital Input and Output": "-",
        "Direct Memory Access": "有",
        "Internal Oscillator": "有",
        "Operating Temperature Range": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:ARM-M系列;CPU最大主频:170MHz;程序存储容量:128KB;程序存储器类型:FLASH;RAM总容量:32KB;GPIO端口数量:38;"
      },
      "description": "CPU内核:ARM-M系列;CPU最大主频:170MHz;程序存储容量:128KB;程序存储器类型:FLASH;RAM总容量:32KB;GPIO端口数量:38;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/BEB51BEC5E422D3CB6C0A02FCCC03D07.jpg"
      ],
      "source": "aa409d79190e40af95dbd65ddfb845ac|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658174816",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "dd7d94fb36a64284994a11558c2c04ce": {
      "title": "0805W8F1001T5E",
      "attributes": {
        "Designator": "R?",
        "Symbol": "fefc24b0c6b44aac9bd6d4442f40e278",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0805W8F1001T5E",
        "Supplier": "LCSC",
        "Supplier Part": "C17513",
        "link": "",
        "美岩编码": "A00010",
        "单价": "0.009222",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "cef62d2404e04fc2ba4cbe82b18d047d",
        "Name": "0805W8F1001T5E"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "d4f6f93c896adffac70c060200a19ce2|e9acb88697fa45e2b6b9f6a50f049f97",
      "version": "6f27f4ce2f77baa5f943ad9844b1c47e",
      "custom_tags": ""
    },
    "5bc88e8042ff41cebe5a86e11c49f4af": {
      "title": "GND",
      "attributes": {
        "Symbol": "9a928c3fb6bd4cb29e0ff9bdf683b1be",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|e9acb88697fa45e2b6b9f6a50f049f97",
      "version": "318c292a3a5d53c79435272745e8691d",
      "custom_tags": ""
    },
    "1b3cda53dcca46aaa2802b6e2330c8cd": {
      "title": "CL21C220JBANNNC",
      "attributes": {
        "LCSC Part Name": "22pF ±5% 50V",
        "Supplier Part": "C1804",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL21C220JBANNNC",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707697973.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "09ffa1419a0d4f85b2681f41e12d9132",
        "Designator": "C?",
        "Footprint": "bfdaa4c0deb54eadb7ceba1ccc3f82bd",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "22pF",
        "Tolerance": "±5%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "C0G",
        "Name": "={Value}",
        "Description": "容值:22pF;精度:±5%;额定电压:50V;材质(温度系数):C0G;"
      },
      "description": "容值:22pF;精度:±5%;额定电压:50V;材质(温度系数):C0G;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/2F04BA5CB434AEECD9B22D5B822B5B04.jpg"
      ],
      "source": "6d1c00d4584447e0927f8f94a671a544|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090550",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "57e59b4ee62a4e6d975b0b64e06301c3": {
      "title": "0805CG100J500NT",
      "attributes": {
        "LCSC Part Name": "10pF ±5% 50V",
        "Supplier Part": "C157608",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "0805CG100J500NT",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171221/C157608_15138397142581196117.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "09dab634d2ad405c96539cd7aa791c7d",
        "Designator": "C?",
        "Footprint": "bfdaa4c0deb54eadb7ceba1ccc3f82bd",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "10pF",
        "Tolerance": "±5%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "C0G",
        "Name": "={Value}",
        "Description": "容值:10pF;精度:±5%;额定电压:50V;材质(温度系数):C0G;"
      },
      "description": "容值:10pF;精度:±5%;额定电压:50V;材质(温度系数):C0G;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/B976DC52F28EBB5D1C99EE71575DD5B8.jpg"
      ],
      "source": "ceb858c1cf2f473f997752573271878a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653768436",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "51aa6ad569c6482da4881830b5eb085e": {
      "title": "Q13FC1350000400",
      "attributes": {
        "LCSC Part Name": "32.768kHz ±20ppm 12.5pF",
        "Supplier Part": "C32346",
        "Manufacturer": "EPSON(爱普生)",
        "Manufacturer Part": "Q13FC1350000400",
        "Supplier Footprint": "SMD3215-2P",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190108/C32346_746D6B07EAF90824457A96480007685F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a4a944c9b52442d3b0f4aa1fba623a43",
        "Designator": "X?",
        "Footprint": "d5a7f7fb84db4f4dadd0c1c42febd26e",
        "3D Model": "b5334dc599ac49d68fb741bd067a525d",
        "3D Model Title": "SMD-3215_2P_L3.2-W1.5-H0.8",
        "3D Model Transform": "125.984,59.055,0,0,0,0,0,0,0",
        "Crystal Type": "贴片无源晶振",
        "Value": "32.768kHz",
        "Frequency Tolerance": "±20ppm",
        "Load Capacitance": "12.5pF",
        "Equivalent Series Resistance (ESR)": "70kΩ",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "晶振类型:贴片无源晶振;频率:32.768kHz;频率公差:±20ppm;负载电容:12.5pF;等效串联电阻(ESR):70kΩ;工作温度:-40℃~+85℃;"
      },
      "description": "晶振类型:贴片无源晶振;频率:32.768kHz;频率公差:±20ppm;负载电容:12.5pF;等效串联电阻(ESR):70kΩ;工作温度:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/9C71482CEA6488307846C83DE98A4237.jpg"
      ],
      "source": "ba37239063d74dbf872bace697d985f3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435057",
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Crystals\"]"
    },
    "489f9c8e2f2544f5bb861c1e1040534e": {
      "title": "X322525MOB4SI",
      "attributes": {
        "LCSC Part Name": "25MHz ±10ppm 12pF YSX321SL",
        "Supplier Part": "C9006",
        "Manufacturer": "YXC(扬兴晶振)",
        "Manufacturer Part": "X322525MOB4SI",
        "Supplier Footprint": "SMD3225-4P",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210329/C112971_1F611BDC486E193C1706F6D8EB5AA189.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ef7c04a675e6429284550487a037bb19",
        "Designator": "X?",
        "Footprint": "1e5305005e8946bda39ec38d4f0ada7e",
        "3D Model": "ae22b8d143894765bc8100c37cb6356f",
        "3D Model Title": "OSC-SMD_4P-L3.2-W2.5-H1.0",
        "3D Model Transform": "125.984,98.425,0,0,0,0,0,0,0",
        "Crystal Type": "贴片无源晶振",
        "Value": "25MHz",
        "Frequency Tolerance": "±10ppm",
        "Frequency Stability": "±30ppm",
        "Load Capacitance": "12pF",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "频率:25MHz;频率公差:±10ppm;负载电容:12pF;"
      },
      "description": "频率:25MHz;频率公差:±10ppm;负载电容:12pF;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/FDAC34A3247E07B63CC749D5B0A7DC1E.jpg"
      ],
      "source": "a423a0e649794332836c7a3ea363cede|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657225366",
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]"
    },
    "b66549eda546427a91333f9d6a8ac5fd": {
      "title": "REF3030AIDBZR",
      "attributes": {
        "LCSC Part Name": "REF3030AIDBZR",
        "Supplier Part": "C38423",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "REF3030AIDBZR",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20141125/1457707248562.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e8440adca7034c1bb257e291d33bc933",
        "Designator": "U?",
        "Footprint": "1d60d845032e43dda71ec966aa685aa2",
        "3D Model": "89cb27a44ab2466697082bb9fd73a7d0",
        "3D Model Title": "SOT-23-3L_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "110.236,114.173,0,180,0,0,-0.005,0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": "REF3030 采用 SOT23-3 封装的 3.0V 输出 50ppm/℃ 漂移 50uA 静态电流的（带隙）电压参考系列"
      },
      "description": "REF3030 采用 SOT23-3 封装的 3.0V 输出 50ppm/℃ 漂移 50uA 静态电流的（带隙）电压参考系列",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/117C3EE03293607DDB17309C2534E10E.jpg"
      ],
      "source": "e8d8791bce3b47f59affb55a4668993d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656708117",
      "custom_tags": "[\"Power Supply Chip\",\"Voltage References\"]"
    },
    "c26b891e0399433db051d7884328fbf7": {
      "title": "VCC",
      "attributes": {
        "Symbol": "8c63770f4b4b4a2daaa9f74993a851ba",
        "Footprint": "",
        "Name": "VCC"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "01db972763294804a52bbb74cc96a867|e9acb88697fa45e2b6b9f6a50f049f97",
      "version": "0a5ee7ded34bc1e76a5cbc5ec962e9c0",
      "custom_tags": ""
    },
    "e6c22ac91c2f49a4a94cd811e52a3efd": {
      "title": "VREF+",
      "attributes": {
        "Symbol": "f50f76ea77174f36a104588a2a8fa181",
        "Footprint": "",
        "Name": "VREF+"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "017a9e7495543ca7901222fb72cabd33|e9acb88697fa45e2b6b9f6a50f049f97",
      "version": "870acd71ce39ed4112be935426bbde5c",
      "custom_tags": ""
    },
    "2c141e615b33452f9fed1521a4872d5a": {
      "title": "CL21B103KBANNNC",
      "attributes": {
        "LCSC Part Name": "10nF ±10% 50V",
        "Supplier Part": "C1710",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL21B103KBANNNC",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707693082.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fbf902cc92164031945c6d73624b4e7d",
        "Designator": "C?",
        "Footprint": "bfdaa4c0deb54eadb7ceba1ccc3f82bd",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "10nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:10nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:10nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/D13106C22F5DD0045598814A7C7C1CB1.jpg"
      ],
      "source": "4efa2b7a805641c89786de998d10a12a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090550",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "daad2fcb76f34b43b071314255937b10": {
      "title": "CL21B105KBFNNNE",
      "attributes": {
        "LCSC Part Name": "1uF ±10% 50V",
        "Supplier Part": "C28323",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL21B105KBFNNNE",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707718219.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7603ef2f84894f2aa745c5a65815a410",
        "Designator": "C?",
        "Footprint": "bfdaa4c0deb54eadb7ceba1ccc3f82bd",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "1uF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:1uF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:1uF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/8BA468A667ACFCE3F30E3B4AE4B96E4C.jpg"
      ],
      "source": "89c7d63b9d074e6dae4b7baf00fed93b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "7b03d65864e2450fb978b7775378c505": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "67c1a5733b044440a4a180f6ab8d4c6d"
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d1791174cc834e86a381cf4678cd8f5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846431",
      "custom_tags": "[\"特殊器件\"]"
    },
    "0096a55cbe6a45d396d457c89d4a015c": {
      "title": "Res_0805",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0805",
        "Value": "10K",
        "Symbol": "ee97be63b7e64cea8e4e195180648b36",
        "Footprint": "98b43704cbda49258f71e5ecbd8c205a",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b369dfa5dc6b4e19b2b71ef8a6565926|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664245052",
      "custom_tags": "[]"
    },
    "0319c6ca219c461688e52f50f034b477": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "fda965e68e2b45b9a2c14f7854d35894"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "86dd28bbd6a449929ec353f6c70a59b0": {
      "title": "CL21B104KCFNNNE",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 100V",
        "Supplier Part": "C28233",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL21B104KCFNNNE",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707716102.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "30a54f78747d42ffa2b27de487a1d34b",
        "Designator": "C?",
        "Footprint": "bfdaa4c0deb54eadb7ceba1ccc3f82bd",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "100V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:100V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:100V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/153E489F9BDA2A503CD97E19E607937A.jpg"
      ],
      "source": "7fe1204034d143ac9ddb217b3ea8de3e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652988015",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "9ff94f46ecb34960a65f9e53512dc5dd": {
      "title": "SKRKAEE020",
      "attributes": {
        "LCSC Part Name": "3.9*2.9*2mm 立贴 轻触开关",
        "Supplier Part": "C115357",
        "Manufacturer": "ALPSALPINE(阿尔卑斯阿尔派)",
        "Manufacturer Part": "SKRKAEE020",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170620/1497944814772.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f021248f243c46959bfbed5f6cc92d1a",
        "Designator": "SW?",
        "Footprint": "7b70f7c453a94e34bab1ac867778e864",
        "3D Model": "b26698b69f274ffabef8a26c7d0e5dd1",
        "3D Model Title": "SW-SMD_L3.9-W2.9-H2.0-LS4.8",
        "3D Model Transform": "188.976,114.174,0,0,0,0,0,0,0",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Circuit": "单刀单掷",
        "Mounting Style": "立贴",
        "Actuator Style": "圆形按钮",
        "With Lamp": "-",
        "Mechanical Life": "-",
        "Switch Length": "3.9mm",
        "Switch Width": "2.9mm",
        "Switch Height": "2mm",
        "Name": "={Manufacturer Part}",
        "Description": "触点电流:50mA;额定电压(DC):12V;电路结构:单刀单掷;安装方式:立贴;带灯:-;机械寿命:-;"
      },
      "description": "触点电流:50mA;额定电压(DC):12V;电路结构:单刀单掷;安装方式:立贴;带灯:-;机械寿命:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/401CBC3AB15D72B3C7BD39ACBFAE7BA2.jpg"
      ],
      "source": "d5868df6183147ebac563daa383ee9ef|0819f05c4eef4c71ace90d822a990e87",
      "version": "1672648802",
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]"
    },
    "4a76c8cb2e7741c283097ab46e1b8fe9": {
      "title": "77311-102-03LF",
      "attributes": {
        "LCSC Part Name": "2.54mm 直插 方针",
        "Supplier Part": "C180248",
        "Manufacturer": "Amphenol",
        "Manufacturer Part": "77311-102-03LF",
        "Supplier Footprint": "直插,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180329/C180248_62E264527695F7ED58561BB828D45E42.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "782736022b1d4271ae3eba2f6029dda5",
        "Designator": "H?",
        "Footprint": "b27704f5ac944fcb910c4332fc66d468",
        "3D Model": "94a8ffe137b6410295cb18cd3ffd99db",
        "3D Model Title": "HDR-M-2.54_1x3",
        "3D Model Transform": "299.9994,100,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Pins": "-",
        "Pitch": "2.54mm",
        "Pin Structure": "-",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "-",
        "Insulation Height": "2.54mm",
        "Contact Material": "磷青铜",
        "Contact Plating": "-",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总PIN位数:-;间距:2.54mm;插针结构:-;行距:-;安装类型:直插;圆针/方针:方针;额定电流:-;额定电压:-;配合针长度:-;塑高:2.54mm;触头材质:磷青铜;触头镀层:-;颜色:黑色;"
      },
      "description": "排数:单排;总PIN位数:-;间距:2.54mm;插针结构:-;行距:-;安装类型:直插;圆针/方针:方针;额定电流:-;额定电压:-;配合针长度:-;塑高:2.54mm;触头材质:磷青铜;触头镀层:-;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/545C99B54C0B9480C40D380314DD537B.jpg"
      ],
      "source": "0a6a8b18636e443d81d9c55bb3e4d0f7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656275160",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "0ce3f44247bb46488a6c46987ddf6c94": {
      "title": "AMS1117-3.3",
      "attributes": {
        "Designator": "U?",
        "Symbol": "b19daa46cd65473b9a3e5c6d1106736f",
        "Supplier": "LCSC",
        "Supplier Part": "C165482",
        "Manufacturer": "SK",
        "Manufacturer Part": "AMS1117-3.3",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "4628035fd0ab47e089f06c0c9ede78fd",
        "Name": "AMS1117-3.3"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "652991c0519a3fc36132bb07538e67ba|e9acb88697fa45e2b6b9f6a50f049f97",
      "version": "9d16b8f422e3f489d9cd6b9915a54c13",
      "custom_tags": ""
    },
    "238339d496c64c778871f04aa72a0996": {
      "title": "17-21SURC/S530-A3/TR8",
      "attributes": {
        "LCSC Part Name": "橙红",
        "Supplier Part": "C72037",
        "Manufacturer": "EVERLIGHT(亿光)",
        "Manufacturer Part": "17-21SURC/S530-A3/TR8",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160507/1462613613540.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "73e054a66261433bb599fcf8680c7a40",
        "Designator": "LED?",
        "Footprint": "1c919af77d4348379ca1437c3499a543",
        "3D Model": "6ccd75a2b5134d6ab756ecf3c14a7290",
        "3D Model Title": "LED0805-RD",
        "3D Model Transform": "79.527,49.2125,0,0,0,0,0,0,0",
        "Emitted Color": "橙红",
        "Diode Configuration": "-",
        "Lens Color": "无色透明",
        "Dominant Wavelength": "624nm",
        "Peak Wavelength": "632nm",
        "Color Temperature": "-",
        "Forward Current": "20mA",
        "Power Dissipation": "60mW",
        "Viewing Angle": "140°",
        "Mounting Sytle": "-",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:橙红;二极管配置:-;主波长:624nm;色温:-;功率:60mW;安装方式:-;"
      },
      "description": "发光颜色:橙红;二极管配置:-;主波长:624nm;色温:-;功率:60mW;安装方式:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/C82CE27F11B9B1805847B6E1134559F0.jpg"
      ],
      "source": "8728b4d5f3224f9abbeb3012513f32c5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655410839",
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]"
    },
    "b683d3a0d78b4195bbb018fc82a87b59": {
      "title": "5V",
      "attributes": {
        "Symbol": "46a583dff1ff405ba59e6c4543a77eb6",
        "Footprint": "",
        "Name": "5V"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "ca780190014b60ca18e65ea3a5bdf39b|e9acb88697fa45e2b6b9f6a50f049f97",
      "version": "7efac5afbd818be34446f1131e473956",
      "custom_tags": ""
    },
    "220fbd5162b74d93a015b9fc51924525": {
      "title": "ME6211C33R5G",
      "attributes": {
        "LCSC Part Name": "输入6.5V 输出3.3V 300mA",
        "Supplier Part": "C235316",
        "Manufacturer": "MICRONE(南京微盟)",
        "Manufacturer Part": "ME6211C33R5G",
        "Supplier Footprint": "SOT-353",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180719/C235316_A35490DF9B0686070E5536ED6E1BEA47.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "481244387e164e2598a3b83302971e51",
        "Designator": "U?",
        "Footprint": "2de931063787448295af81036f14cba4",
        "3D Model": "4e853f80e521480faffa12d625b9ef27",
        "3D Model Title": "SOT-353-5P_L2.0-W1.3-H1.1-LS2.0-P0.65",
        "3D Model Transform": "83.17133,78.74,0,90,0,0,0,0,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "6.5V",
        "Output Voltage": "3.3V",
        "Dropout Voltage": "260mV@(200mA)",
        "Output Current": "300mA",
        "Power Supply Rejection Ratio (PSRR)": "70dB@(1kHz)",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;输出极性:正;最大输入电压:6.5V;输出电压:3.3V;输出电流:300mA;电源纹波抑制比(PSRR):70dB@(1kHz);"
      },
      "description": "输出类型:固定;输出极性:正;最大输入电压:6.5V;输出电压:3.3V;输出电流:300mA;电源纹波抑制比(PSRR):70dB@(1kHz);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/4798EFF0522CB07F62D28D39F93EAB98.jpg"
      ],
      "source": "9e4c80ddeacd493888d9d0f0595cb21b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654892768",
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]"
    },
    "2d91a029af4c4c6289ead9665e942ed9": {
      "title": "CAP_0805",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0805",
        "Symbol": "63c11ff4199340ebaad03d762d392f0c",
        "Footprint": "bfdaa4c0deb54eadb7ceba1ccc3f82bd",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e5e3da8856d4725ae885d3846066ee6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465870",
      "custom_tags": "[]"
    },
    "e0b8ffdc9fa248a1909c300708ca2122": {
      "title": "W25Q80DVSSIG",
      "attributes": {
        "LCSC Part Name": "W25Q80DVSSIG",
        "Supplier Part": "C98163",
        "Manufacturer": "WINBOND(华邦)",
        "Manufacturer Part": "W25Q80DVSSIG",
        "Supplier Footprint": "SOIC-8-208mil",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170421/1492769668655.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "65389e39fdce42cfbe7e72947d773265",
        "Designator": "U?",
        "Footprint": "84a6087aff05448cbc6f3e817e2e9183",
        "3D Model": "f83d990ad74f400caf5ac920b7771508",
        "3D Model Title": "SOIC-8_L5.3-W5.3-H1.9-LS7.9-P1.27",
        "3D Model Transform": "208.661,311.25654,0,0,0,0,-0.0005,0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/356A1E53789729F369F4B57167F5FD2C.jpg"
      ],
      "source": "549487842e83420880fc2714f5a29276|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656447922",
      "custom_tags": "[\"存储器\",\"NOR FLASH\"]"
    },
    "28b5b390e732490fb51df96ba2393075": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "0188f865c4534dca920fd6fbf8084c4d",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "3ace42959715435ca7662cab09234106": {
      "title": "直排针2X4P 2.54mm",
      "attributes": {
        "LCSC Part Name": "排针 2*4P 2.54mm",
        "Supplier Part": "C58363",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "直排针2X4P 2.54mm",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20151026/1457707506726.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "874bbb1e530945b3b4f7b8368fcef747",
        "Designator": "P?",
        "Footprint": "08fb1bc43f094659a2e240f9866adc7e",
        "3D Model": "9655140a9899454ea9d6a6732d55fb0e",
        "3D Model Title": "HDR-TH_8P-P2.54-M-LI-2X4P",
        "3D Model Transform": "399.999,200,0,0,0,0,0,0,-118.11",
        "Circluar Pins/Square Pins": "-",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "-",
        "Insulation Height": "-",
        "Contact Material": "-",
        "Name": "={Manufacturer Part}",
        "Description": "圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:-;"
      },
      "description": "圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/999BBD672BF06766F7923D91FE90E582.jpg"
      ],
      "source": "6dc08d2586504510aa49d0d14267be40|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649760056",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "1c82d8f5ca274dc89f501ae4f985af72": {
      "title": "HDR-F_2.54_1x4P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H？",
        "Supplier Part": "C2718488",
        "Supplier Footprint": "插件",
        "Symbol": "107007a99b4840b9a97868cf3f3cad11",
        "Footprint": "0f60bc046b2d42af9fdf3334d9b3406a",
        "3D Model": "57daaad411c24bd7bd5d06edf5c4d16b",
        "3D Model Title": "HDR-TH_4P-P2.54-F-LI-1X4P",
        "3D Model Transform": "415.7472,98.425,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "18597ac557f74c9e9a5a41efc24f7b91|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653297119",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "bb6a2bf67aa3421f82ac0a75a9a8db3b": {
      "title": "HDR-F_2.54_1x10P",
      "attributes": {
        "Symbol": "24f23696af2f40c28b08c9327e0934cc",
        "Designator": "H?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "d739cfb43054414493f33f90c5417ef0",
        "Supplier Part": "C2684744",
        "Supplier Footprint": "插件",
        "3D Model": "08a5ee31ec6747838a696d2ac093ffa4",
        "3D Model Title": "HDR-TH_10P-P2.54-F-LI-1X10P",
        "3D Model Transform": "1019.68308,95.6691,0,0,0,0,0,0,-129.921",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "68daa908f82941a7ba026666341d7b2d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653299111",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "10594b18e5b04b8fbc31b2bacbd37c97": {
      "title": "HDR-F_2.54_1x20P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C50984",
        "Supplier Footprint": "插件",
        "Symbol": "daf8ea74d11a49b3a653108e609196cd",
        "Footprint": "c30a81bf157b407ea22bf1729b2d929c",
        "3D Model": "db7015f7ad9d48b8a3b1188db02e3429",
        "3D Model Title": "HDR-F-2.54_1x20",
        "3D Model Transform": "1999.996,100,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d89cee8ff8a54ac9bc876eff51b04d35|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658216973",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "a905ea368453482297858c3bfe71a454": {
      "title": "HDR-F_2.54_1x16P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C124409",
        "Supplier Footprint": "插件",
        "Symbol": "ef0ef2e3665f43f881b5f3481e91ec5e",
        "Footprint": "5ee4bf3991554e698825b81a21349a77",
        "3D Model": "131891db3d2f4da4a154b1903ad8586e",
        "3D Model Title": "HDR-TH_16P-P2.54-F-LI-1X16P",
        "3D Model Transform": "1599.997,100,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a63fabb4ae634ab6bc73c713b565f761|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658217942",
      "custom_tags": "[\"连接器\",\"排母\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "521084e3c4c94071a7fa257a4fcebc36",
      "pcb": "0f3c2b1aa93b44e7b8cb4f03b938af77"
    }
  },
  "config": {
    "title": "STM32G431最小系统板",
    "cbbProject": false,
    "defaultSheet": "c96d9957c1b04c4f899700606bb8cca5",
    "editorVersion": "2.0.21.756861"
  }
}